<?php

return [
    'home' => 'होम पेज',
    'sign_up' => 'साइन अप',
    'login' => 'लॉगिन',
    'posts' => 'पोस्ट',
    'add_post' => 'पोस्ट जोड़ें',
    'contact' => 'संपर्क',
    'language' => 'भाषा',
    'english' => 'English',
    'german' => 'Deutsch',
    'italian' => 'Italiano',
    'hungarian' => 'Magyar',
    'hindi' => 'हिन्दी',
    'search' => 'खोज',
    'all' => 'सभी',
    'active' => 'सक्रिय',
    'inactive' => 'निष्क्रिय',
    'delete' => 'हटाएँ',
    'length_menu' => '_MENU_ प्रविष्टियाँ दिखाएँ',
    'dt_info' => '_TOTAL_ में से _START_ से _END_ तक दिखा रहे हैं',
    'dt_info_empty' => '0 में से 0 से 0 तक दिखा रहे हैं',
    'dt_zero_records' => 'कोई मिलान रिकॉर्ड नहीं मिला',
    'dt_first' => 'पहला',
    'dt_last' => 'आख़िरी',
    'dt_next' => 'अगला',
    'dt_previous' => 'पिछला',
    'title' => 'शीर्षक',
    'description' => 'विवरण',
    'image' => 'चित्र',
    'status' => 'स्थिति',
    'cancel' => 'रद्द करें',
    'update' => 'Update',
];
