<?php

return [
    'search' => 'खोज',
    'all' => 'सभी',
    'active' => 'सक्रिय',
    'inactive' => 'निष्क्रिय',
    'delete' => 'हटाएँ',
    'length_menu' => '_MENU_ प्रविष्टियाँ दिखाएँ',
    'info' => 'कुल _TOTAL_ में से _START_ से _END_ तक दिखाया जा रहा है',
    'info_empty' => 'कुल 0 में से 0 से 0 तक दिखाया जा रहा है',
    'zero_records' => 'कोई मिलान रिकॉर्ड नहीं मिला',
    'first' => 'पहला',
    'last' => 'आख़िरी',
    'next' => 'अगला',
    'previous' => 'पिछला',
    'export_csv' => 'CSV निर्यात करें',
    'export_excel' => 'Excel निर्यात करें',
    'change_status' => 'स्थिति बदलें',
    'change_status_with_id' => 'आईडी वाले पोस्ट की स्थिति बदलें:',
    'save' => 'सहेजें',
    'cancel' => 'रद्द करें',
    'delete_post' => 'पोस्ट हटाएँ',
    'confirm_delete_with_id' => 'क्या आप सच में इस आईडी वाले पोस्ट को हटाना चाहते हैं:',
];
