<?php

return [
    'home' => 'Pagina iniziale',
    'sign_up' => 'Registrati',
    'login' => 'Accedi',
    'posts' => 'Post',
    'add_post' => 'Aggiungi post',
    'contact' => 'Contatto',
    'language' => 'Lingua',
    'english' => 'English',
    'german' => 'Deutsch',
    'italian' => 'Italiano',
    'hungarian' => 'Magyar',
    'hindi' => 'हिन्दी',
    'search' => 'Cerca',
    'all' => 'Tutti',
    'active' => 'Attivo',
    'inactive' => 'Inattivo',
    'delete' => 'Elimina',
    'length_menu' => 'Mostra _MENU_ elementi',
    'dt_info' => 'Visualizzazione da _START_ a _END_ di _TOTAL_ elementi',
    'dt_info_empty' => 'Visualizzazione da 0 a 0 di 0 elementi',
    'dt_zero_records' => 'Nessun elemento corrispondente trovato',
    'dt_first' => 'Primo',
    'dt_last' => 'Ultimo',
    'dt_next' => 'Successivo',
    'dt_previous' => 'Precedente',
];
