<?php

return [
    'search' => 'Cerca',
    'all' => 'Tutti',
    'active' => 'Attivo',
    'inactive' => 'Inattivo',
    'delete' => 'Elimina',
    'length_menu' => 'Mostra _MENU_ elementi',
    'info' => 'Visualizzazione da _START_ a _END_ di _TOTAL_ elementi',
    'info_empty' => 'Visualizzazione da 0 a 0 di 0 elementi',
    'zero_records' => 'Nessun elemento corrispondente trovato',
    'first' => 'Primo',
    'last' => 'Ultimo',
    'next' => 'Successivo',
    'previous' => 'Precedente',
    'export_csv' => 'Esporta CSV',
    'export_excel' => 'Esporta Excel',
    'change_status' => 'Cambia stato',
    'change_status_with_id' => 'Cambia stato del post con ID:',
    'save' => 'Salva',
    'cancel' => 'Annulla',
    'delete_post' => 'Elimina post',
    'confirm_delete_with_id' => 'Sei sicuro di voler eliminare il post con ID:',
];
