<?php

return [
    'home' => 'kezdőlap',
    'sign_up' => 'Regisztráció',
    'login' => 'Bejelentkezés',
    'posts' => 'Bejegyzések',
    'add_post' => 'Bejegyzés hozzáadása',
    'contact' => 'Kapcsolat',
    'language' => 'Nyelv',
    'english' => 'English',
    'german' => 'Deutsch',
    'italian' => 'Italiano',
    'hungarian' => 'Magyar',
    'hindi' => 'हिन्दी',
    'search' => 'Keresés',
    'all' => 'Összes',
    'active' => 'Aktív',
    'inactive' => 'Inaktív',
    'delete' => 'Törlés',
    'length_menu' => '_MENU_ bejegyzés megjelenítése',
    'dt_info' => '_START_ - _END_ / _TOTAL_ bejegyzés',
    'dt_info_empty' => '0 - 0 / 0 bejegyzés',
    'dt_zero_records' => 'Nincs találat',
    'dt_first' => 'Első',
    'dt_last' => 'Utolsó',
    'dt_next' => 'Következő',
    'dt_previous' => 'Előző',
    'title' => 'Cím',
    'description' => 'Leírás',
    'image' => 'Kép',
    'status' => 'Állapot',
    'cancel' => 'Mégse',
    'update' => 'Update',
];
