<?php

return [
    'search' => 'Keresés',
    'all' => 'Összes',
    'active' => 'Aktív',
    'inactive' => 'Inaktív',
    'delete' => 'Törlés',
    'length_menu' => '_MENU_ bejegyzés megjelenítése',
    'info' => '_START_ - _END_ / _TOTAL_ bejegyzés',
    'info_empty' => '0 - 0 / 0 bejegyzés',
    'zero_records' => 'Nincs találat',
    'first' => 'Első',
    'last' => 'Utolsó',
    'next' => 'Következő',
    'previous' => 'Előző',
    'export_csv' => 'CSV exportálása',
    'export_excel' => 'Excel exportálása',
    'change_status' => 'Állapot módosítása',
    'change_status_with_id' => 'A bejegyzés állapotának módosítása (ID):',
    'save' => 'Mentés',
    'cancel' => 'Mégse',
    'delete_post' => 'Bejegyzés törlése',
    'confirm_delete_with_id' => 'Biztosan törölni szeretnéd ezt az azonosítójú bejegyzést:',
];
